{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\stephen.arwine\\STM32F401Test-master\\build",
            "binaryPath": "c:\\Users\\stephen.arwine\\STM32F401Test-master\\build\\STM32F401Test.elf",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "usb_device.h": "c",
        "main.h": "c",
        "stdbool.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_def.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}